In [57]:
import pandas as pd

In [58]:
data=pd.read_csv("Sample 2ND YR.csv")

In [59]:
data

,CANDIDATE ID,CANDIDATE NAME,FATHER,GROUP,OTHER,TESTID,Q1,Q2,Q3,Q4,...,Q94,Q95,Q96,Q97,Q98,Q99,Q100,TOTR,TOTW,TOTL
0,0,ANSWER KEY,NaN,NaN,NaN,4.0,C,C,C,A,...,B,C,A,A,A,A,A,100.0,0.0,0.0
1,23AG1A6691,NaN,NaN,NaN,NaN,4.0,C,C,D,A,...,A,B,C,A,A,A,A,57.0,42.0,0.0
2,23AG1 6702,NaN,NaN,NaN,NaN,4.0,C,A,C,A,...,A,A,C,A,A,A,A,56.0,43.0,0.0
3,23AG1A6747,NaN,NaN,NaN,NaN,4.0,C,C,C,A,...,A,A,C,A,A,A,A,56.0,43.0,0.0
4,23AG1A6712,NaN,NaN,NaN,NaN,4.0,C,C,C,A,...,A,A,C,A,A,A,A,55.0,44.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,C,NaN,NaN,NaN,NaN,210,145,114,17,...,44,14,109,30,35,17,38,NaN,NaN,NaN
303,0,D,NaN,NaN,NaN,NaN,18,22,128,32,...,21,16,27,27,19,7,21,NaN,NaN,NaN
304,0,CORRECT,NaN,NaN,NaN,NaN,210,145,114,211,...,32,14,37,218,177,241,206,NaN,NaN,NaN
305,0,INCORRECT,NaN,NaN,NaN,NaN,85,152,185,87,...,260,281,254,80,116,57,90,NaN,NaN,NaN
306,0,UNANSWERED,NaN,NaN,NaN,NaN,4,2,0,1,...,7,4,8,1,6,1,3,NaN,NaN,NaN

In [60]:
data.head()

,CANDIDATE ID,CANDIDATE NAME,FATHER,GROUP,OTHER,TESTID,Q1,Q2,Q3,Q4,...,Q94,Q95,Q96,Q97,Q98,Q99,Q100,TOTR,TOTW,TOTL
0,0,ANSWER KEY,NaN,NaN,NaN,4.0,C,C,C,A,...,B,C,A,A,A,A,A,100.0,0.0,0.0
1,23AG1A6691,NaN,NaN,NaN,NaN,4.0,C,C,D,A,...,A,B,C,A,A,A,A,57.0,42.0,0.0
2,23AG1 6702,NaN,NaN,NaN,NaN,4.0,C,A,C,A,...,A,A,C,A,A,A,A,56.0,43.0,0.0
3,23AG1A6747,NaN,NaN,NaN,NaN,4.0,C,C,C,A,...,A,A,C,A,A,A,A,56.0,43.0,0.0
4,23AG1A6712,NaN,NaN,NaN,NaN,4.0,C,C,C,A,...,A,A,C,A,A,A,A,55.0,44.0,0.0

In [61]:
dsaDf=data.iloc[:,0:56]
dsaDf

,CANDIDATE ID,CANDIDATE NAME,FATHER,GROUP,OTHER,TESTID,Q1,Q2,Q3,Q4,...,Q41,Q42,Q43,Q44,Q45,Q46,Q47,Q48,Q49,Q50
0,0,ANSWER KEY,NaN,NaN,NaN,4.0,C,C,C,A,...,B,B,B,C,A,A,C,B,C,B
1,23AG1A6691,NaN,NaN,NaN,NaN,4.0,C,C,D,A,...,B,B,B,C,A,A,B,B,B,B
2,23AG1 6702,NaN,NaN,NaN,NaN,4.0,C,A,C,A,...,B,B,B,C,D,A,B,B,B,B
3,23AG1A6747,NaN,NaN,NaN,NaN,4.0,C,C,C,A,...,B,D,B,B,A,A,B,B,C,B
4,23AG1A6712,NaN,NaN,NaN,NaN,4.0,C,C,C,A,...,B,D,B,B,A,A,A,B,C,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,C,NaN,NaN,NaN,NaN,210,145,114,17,...,32,66,39,49,53,14,36,14,55,18
303,0,D,NaN,NaN,NaN,NaN,18,22,128,32,...,40,69,32,113,22,18,13,11,68,23
304,0,CORRECT,NaN,NaN,NaN,NaN,210,145,114,211,...,191,115,204,49,138,243,36,236,55,177
305,0,INCORRECT,NaN,NaN,NaN,NaN,85,152,185,87,...,97,176,94,239,153,55,261,62,239,119
306,0,UNANSWERED,NaN,NaN,NaN,NaN,4,2,0,1,...,11,8,1,11,8,1,2,1,5,3

In [62]:
 dsaDf.drop(['FATHER','GROUP','OTHER','TESTID'] ,axis=1,inplace=True)

In [63]:
dsaDf

,CANDIDATE ID,CANDIDATE NAME,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,Q41,Q42,Q43,Q44,Q45,Q46,Q47,Q48,Q49,Q50
0,0,ANSWER KEY,C,C,C,A,B,B,B,B,...,B,B,B,C,A,A,C,B,C,B
1,23AG1A6691,NaN,C,C,D,A,A,B,C,B,...,B,B,B,C,A,A,B,B,B,B
2,23AG1 6702,NaN,C,A,C,A,A,B,B,B,...,B,B,B,C,D,A,B,B,B,B
3,23AG1A6747,NaN,C,C,C,A,A,B,B,D,...,B,D,B,B,A,A,B,B,C,B
4,23AG1A6712,NaN,C,C,C,A,A,B,B,D,...,B,D,B,B,A,A,A,B,C,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,C,210,145,114,17,19,26,83,22,...,32,66,39,49,53,14,36,14,55,18
303,0,D,18,22,128,32,6,16,72,59,...,40,69,32,113,22,18,13,11,68,23
304,0,CORRECT,210,145,114,211,17,157,108,120,...,191,115,204,49,138,243,36,236,55,177
305,0,INCORRECT,85,152,185,87,282,138,185,173,...,97,176,94,239,153,55,261,62,239,119
306,0,UNANSWERED,4,2,0,1,0,4,6,6,...,11,8,1,11,8,1,2,1,5,3

In [64]:
daDf=data.iloc[:,[0]+list(range(56,107))]
daDf

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q92,Q93,Q94,Q95,Q96,Q97,Q98,Q99,Q100,TOTR
0,0,C,C,C,A,D,B,C,B,A,...,B,A,B,C,A,A,A,A,A,100.0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,A,A,A,B,C,A,A,A,A,57.0
2,23AG1 6702,C,B,C,B,B,C,C,A,D,...,B,A,A,A,C,A,A,A,A,56.0
3,23AG1A6747,B,B,B,A,A,C,C,B,A,...,B,A,A,A,C,A,A,A,A,56.0
4,23AG1A6712,B,B,B,A,A,C,C,B,A,...,B,A,A,A,C,A,A,A,A,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,23,32,44,14,109,30,35,17,38,NaN
303,0,11,51,29,28,27,20,48,22,58,...,12,11,21,16,27,27,19,7,21,NaN
304,0,189,60,117,164,27,92,100,56,119,...,80,172,32,14,37,218,177,241,206,NaN
305,0,107,235,175,130,267,195,194,239,174,...,217,122,260,281,254,80,116,57,90,NaN
306,0,3,4,7,5,5,12,5,4,6,...,2,5,7,4,8,1,6,1,3,NaN

In [65]:
NewDf=daDf.copy()
NewDf.drop(['CANDIDATE ID','TOTR'],axis=1,inplace=True)
NewDf

,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,Q60,...,Q91,Q92,Q93,Q94,Q95,Q96,Q97,Q98,Q99,Q100
0,C,C,C,A,D,B,C,B,A,D,...,A,B,A,B,C,A,A,A,A,A
1,C,C,C,A,D,B,D,A,A,D,...,B,A,A,A,B,C,A,A,A,A
2,C,B,C,B,B,C,C,A,D,D,...,B,B,A,A,A,C,A,A,A,A
3,B,B,B,A,A,C,C,B,A,D,...,D,B,A,A,A,C,A,A,A,A
4,B,B,B,A,A,C,C,B,A,D,...,D,B,A,A,A,C,A,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,189,60,117,24,45,77,100,152,68,61,...,62,23,32,44,14,109,30,35,17,38
303,11,51,29,28,27,20,48,22,58,98,...,25,12,11,21,16,27,27,19,7,21
304,189,60,117,164,27,92,100,56,119,98,...,53,80,172,32,14,37,218,177,241,206
305,107,235,175,130,267,195,194,239,174,187,...,239,217,122,260,281,254,80,116,57,90
306,3,4,7,5,5,12,5,4,6,14,...,7,2,5,7,4,8,1,6,1,3

In [66]:
Marks=[]
Right=[]
Wrong=[]
n=0
while(n<NewDf.shape[0]):
    marks=0
    right=0
    wrong=0
    for i in NewDf:
        if NewDf[i][n]==NewDf[i][0] or i=='Q70':
            marks+=1
            right+=1
        else:
            wrong+=1
    Marks.append(marks)
    Right.append(right)
    Wrong.append(wrong)
    n+=1
Marks

[50,
 37,
 33,
 32,
 33,
 34,
 30,
 31,
 29,
 33,
 33,
 25,
 25,
 29,
 30,
 30,
 28,
 30,
 30,
 28,
 29,
 31,
 30,
 30,
 24,
 31,
 31,
 28,
 28,
 29,
 25,
 23,
 30,
 26,
 25,
 29,
 27,
 26,
 25,
 21,
 25,
 25,
 27,
 25,
 22,
 26,
 26,
 27,
 22,
 27,
 24,
 25,
 25,
 25,
 27,
 23,
 23,
 25,
 25,
 25,
 21,
 26,
 27,
 25,
 22,
 20,
 19,
 22,
 26,
 24,
 17,
 21,
 22,
 24,
 22,
 20,
 19,
 23,
 22,
 19,
 19,
 17,
 25,
 23,
 24,
 24,
 24,
 20,
 25,
 23,
 21,
 21,
 22,
 20,
 25,
 24,
 19,
 21,
 19,
 23,
 20,
 18,
 20,
 16,
 19,
 19,
 23,
 19,
 21,
 18,
 28,
 23,
 19,
 21,
 24,
 18,
 21,
 16,
 19,
 22,
 20,
 23,
 19,
 22,
 19,
 18,
 25,
 23,
 18,
 24,
 22,
 18,
 20,
 23,
 15,
 18,
 20,
 23,
 18,
 17,
 19,
 24,
 21,
 19,
 23,
 21,
 19,
 22,
 24,
 17,
 27,
 20,
 16,
 20,
 17,
 18,
 21,
 19,
 18,
 19,
 19,
 16,
 16,
 17,
 21,
 19,
 15,
 18,
 14,
 22,
 20,
 24,
 17,
 19,
 16,
 17,
 14,
 22,
 14,
 14,
 19,
 14,
 16,
 20,
 19,
 16,
 16,
 18,
 24,
 24,
 14,
 19,
 14,
 16,
 15,
 24,
 15,
 17,
 15,
 16,
 14,
 15,
 16,
 18,
 18,
 15,
 16,
 15,
 20,
 16,
 16,
 17,
 13,
 19,
 20,
 14,
 12,
 20,
 15,
 16,
 18,
 16,
 17,
 17,
 18,
 14,
 16,
 14,
 21,
 16,
 15,
 17,
 14,
 12,
 17,
 15,
 13,
 14,
 15,
 18,
 16,
 18,
 15,
 10,
 10,
 15,
 14,
 16,
 12,
 10,
 17,
 17,
 14,
 15,
 15,
 16,
 12,
 19,
 21,
 14,
 13,
 14,
 12,
 15,
 10,
 10,
 12,
 17,
 13,
 14,
 14,
 16,
 14,
 9,
 13,
 13,
 15,
 15,
 10,
 11,
 13,
 10,
 11,
 14,
 12,
 17,
 10,
 10,
 10,
 11,
 11,
 9,
 8,
 15,
 10,
 6,
 10,
 9,
 13,
 9,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [67]:
daDf['Da Marks']=Marks
daDf['Right DA']=Right
daDf['Wrong DA']=Wrong
daDf

C:\Users\revan\AppData\Local\Temp\ipykernel_11136\2099122297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  daDf['Da Marks']=Marks
C:\Users\revan\AppData\Local\Temp\ipykernel_11136\2099122297.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  daDf['Right DA']=Right
C:\Users\revan\AppData\Local\Temp\ipykernel_11136\2099122297.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  daDf['Wrong DA']=Wrong

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q95,Q96,Q97,Q98,Q99,Q100,TOTR,Da Marks,Right DA,Wrong DA
0,0,C,C,C,A,D,B,C,B,A,...,C,A,A,A,A,A,100.0,50,50,0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,B,C,A,A,A,A,57.0,37,37,13
2,23AG1 6702,C,B,C,B,B,C,C,A,D,...,A,C,A,A,A,A,56.0,33,33,17
3,23AG1A6747,B,B,B,A,A,C,C,B,A,...,A,C,A,A,A,A,56.0,32,32,18
4,23AG1A6712,B,B,B,A,A,C,C,B,A,...,A,C,A,A,A,A,55.0,33,33,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,14,109,30,35,17,38,NaN,1,1,49
303,0,11,51,29,28,27,20,48,22,58,...,16,27,27,19,7,21,NaN,1,1,49
304,0,189,60,117,164,27,92,100,56,119,...,14,37,218,177,241,206,NaN,1,1,49
305,0,107,235,175,130,267,195,194,239,174,...,281,254,80,116,57,90,NaN,1,1,49
306,0,3,4,7,5,5,12,5,4,6,...,4,8,1,6,1,3,NaN,1,1,49

In [68]:
daDf.columns = daDf.columns.str.strip()
daDf

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q95,Q96,Q97,Q98,Q99,Q100,TOTR,Da Marks,Right DA,Wrong DA
0,0,C,C,C,A,D,B,C,B,A,...,C,A,A,A,A,A,100.0,50,50,0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,B,C,A,A,A,A,57.0,37,37,13
2,23AG1 6702,C,B,C,B,B,C,C,A,D,...,A,C,A,A,A,A,56.0,33,33,17
3,23AG1A6747,B,B,B,A,A,C,C,B,A,...,A,C,A,A,A,A,56.0,32,32,18
4,23AG1A6712,B,B,B,A,A,C,C,B,A,...,A,C,A,A,A,A,55.0,33,33,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,14,109,30,35,17,38,NaN,1,1,49
303,0,11,51,29,28,27,20,48,22,58,...,16,27,27,19,7,21,NaN,1,1,49
304,0,189,60,117,164,27,92,100,56,119,...,14,37,218,177,241,206,NaN,1,1,49
305,0,107,235,175,130,267,195,194,239,174,...,281,254,80,116,57,90,NaN,1,1,49
306,0,3,4,7,5,5,12,5,4,6,...,4,8,1,6,1,3,NaN,1,1,49

In [69]:
daDf.sort_values(by='Da Marks', ascending=False, inplace=True)
daDf

C:\Users\revan\AppData\Local\Temp\ipykernel_11136\1409575548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  daDf.sort_values(by='Da Marks', ascending=False, inplace=True)

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q95,Q96,Q97,Q98,Q99,Q100,TOTR,Da Marks,Right DA,Wrong DA
0,0,C,C,C,A,D,B,C,B,A,...,C,A,A,A,A,A,100.0,50,50,0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,B,C,A,A,A,A,57.0,37,37,13
5,23AG1A6678,C,A,C,A,B,C,D,B,A,...,A,C,A,A,A,C,53.0,34,34,16
9,23AG1A7204,C,B,C,A,D,A,C,D,C,...,A,C,A,A,A,A,51.0,33,33,17
10,23AG1A7246,C,B,C,A,D,A,C,D,D,...,A,C,A,A,A,A,51.0,33,33,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,14,109,30,35,17,38,NaN,1,1,49
303,0,11,51,29,28,27,20,48,22,58,...,16,27,27,19,7,21,NaN,1,1,49
304,0,189,60,117,164,27,92,100,56,119,...,14,37,218,177,241,206,NaN,1,1,49
305,0,107,235,175,130,267,195,194,239,174,...,281,254,80,116,57,90,NaN,1,1,49
306,0,3,4,7,5,5,12,5,4,6,...,4,8,1,6,1,3,NaN,1,1,49

In [70]:
daDf['Rank'] = list(range(0,daDf.shape[0]))
daDf

C:\Users\revan\AppData\Local\Temp\ipykernel_11136\673268983.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  daDf['Rank'] = list(range(0,daDf.shape[0]))

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q96,Q97,Q98,Q99,Q100,TOTR,Da Marks,Right DA,Wrong DA,Rank
0,0,C,C,C,A,D,B,C,B,A,...,A,A,A,A,A,100.0,50,50,0,0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,C,A,A,A,A,57.0,37,37,13,1
5,23AG1A6678,C,A,C,A,B,C,D,B,A,...,C,A,A,A,C,53.0,34,34,16,2
9,23AG1A7204,C,B,C,A,D,A,C,D,C,...,C,A,A,A,A,51.0,33,33,17,3
10,23AG1A7246,C,B,C,A,D,A,C,D,D,...,C,A,A,A,A,51.0,33,33,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,109,30,35,17,38,NaN,1,1,49,302
303,0,11,51,29,28,27,20,48,22,58,...,27,27,19,7,21,NaN,1,1,49,303
304,0,189,60,117,164,27,92,100,56,119,...,37,218,177,241,206,NaN,1,1,49,304
305,0,107,235,175,130,267,195,194,239,174,...,254,80,116,57,90,NaN,1,1,49,305
306,0,3,4,7,5,5,12,5,4,6,...,8,1,6,1,3,NaN,1,1,49,306

In [76]:
RankDf=daDf[['Rank','CANDIDATE ID','Da Marks','TOTR']]
RankDf['DSA MArks']=RankDf['TOTR']-RankDf['Da Marks']
RankDf

C:\Users\revan\AppData\Local\Temp\ipykernel_11136\2360171768.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RankDf['DSA MArks']=RankDf['TOTR']-RankDf['Da Marks']

     Rank CANDIDATE ID  Da Marks   TOTR  DSA MArks
0       0            0        50  100.0       50.0
1       1   23AG1A6691        37   57.0       20.0
5       2   23AG1A6678        34   53.0       19.0
9       3   23AG1A7204        33   51.0       18.0
10      4   23AG1A7246        33   51.0       18.0
..    ...          ...       ...    ...        ...
302   302            0         1    NaN        NaN
303   303            0         1    NaN        NaN
304   304            0         1    NaN        NaN
305   305            0         1    NaN        NaN
306   306            0         1    NaN        NaN

[307 rows x 5 columns]